src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Numorphism TicTocToe 🎮
        link( rel='stylesheet' href='./index.scss' )
    body
        h1 Numorphism TicTocToe
        div#app
            each row in [0, 1, 2]
                each col in [0, 1, 2]
                    div( class='box' data-col=col data-row=row )

        div#result
        button#reset Reset
        script( src='./index.ts' )

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="/src.80ee2152.css"><script src="/src.80ee2152.js"></script></head><body><h1>Numorphism TicTocToe</h1><div id="app"><div class="box" data-col="0" data-row="0"></div><div class="box" data-col="1" data-row="0"></div><div class="box" data-col="2" data-row="0"></div><div class="box" data-col="0" data-row="1"></div><div class="box" data-col="1" data-row="1"></div><div class="box" data-col="2" data-row="1"></div><div class="box" data-col="0" data-row="2"></div><div class="box" data-col="1" data-row="2"></div><div class="box" data-col="2" data-row="2"></div></div><div id="result"></div><button id="reset">Reset</button><script src="/src.77de5100.js"></script></body></html>
